|item_code|attr_name|value |
|---------|---------|------|
|1        |attr 1   |red   |
|1        |attr 2   |3     |
|1        |attr 3   |25    |
|1        |attr 4   |0,08  |
|1        |attr 5   |length|
|1        |attr 18  |25    |
|2        |attr 1   |45    |
|2        |attr 3   |85    |
|2        |attr 4   |11    |
|2        |attr 55  |test  |
|51       |attr 3   |0,11  |
|51       |attr 4   |77    |
|51       |attr 5   |width |
|51       |attr 7   |5     |
|472      |attr 1   |45    |
|472      |attr 3   |85    |
|472      |attr 4   |11    |
|472      |attr 55  |test  |
